# Used URI for internal items definition
URI = imss://

# Block size (in KB)
BLOCK_SIZE = 512

# Used mount point in the client side
MOUNT_POINT = /mnt/imss

# Port listening in the metadata node service
METADATA_PORT = 70000

# Port listening in the data node service
DATA_PORT =     80000

# Total number of data nodes
NUM_DATA_SERVERS = 1

# Total number of metadadata nodes
NUM_META_SERVERS = 1

# 1: enables malleability functions
MALLEABILITY = 0
UPPER_BOUND_MALLEABILITY = 0
LOWER_BOUND_MALLEABILITY = 0

# File containing a list of nodes serving as data nodes
DATA_HOSTFILE = data_hostfile 

# File path of the persistence metadata
METADA_PERSISTENCE_FILE = /beegfs/home/javier.garciablas/imss/bash/metadata

# Number of threads attending data requests
THREAD_POOL = 1

# Maximum size used by the data nodes
STORAGE_SIZE = 0 # No limit

# Main metadata node hostname
METADATA_HOST = 

# File containing a list of nodes serving as metadata nodes
METADATA_HOSTFILE = meta_hostfile
