# Used URI for internal items definition
URI = imss://

# Block size (in KB)
BLOCK_SIZE = 512

# Used mount point in the client side
MOUNT_POINT = /mnt/hercules/

# Path where the Hercules project is located
HERCULES_PATH = /home/hercules

# Port listening in the metadata node service
METADATA_PORT = 7500

# Port listening in the data node service
DATA_PORT =     8500

# Total number of data nodes
NUM_DATA_SERVERS = 1

# Total number of metadadata nodes
NUM_META_SERVERS = 1

# Total number of client nodes
NUM_NODES_FOR_CLIENTS = 1

# Total number of clients per node
NUM_CLIENTS_PER_NODE = 1

# 1: client process will share resources with data nodes
ATTACHED = 1

# 1: enables malleability functions
MALLEABILITY = 0
UPPER_BOUND_MALLEABILITY = 0
LOWER_BOUND_MALLEABILITY = 0

# Full path of the file containing a list of nodes serving as data nodes
DATA_HOSTFILE = /home/user/data_hostfile 

# Number of threads attending data requests
THREAD_POOL = 1

# Maximum size in GB used by the data nodes. 0 = No limit
STORAGE_SIZE = 0

# Full path of the file containing a list of nodes serving as metadata nodes
METADATA_HOSTFILE = /home/user/meta_hostfile

# Replication factor
REPL_FACTOR = 1

# Debug mode (none, all, SLOG_DEBUG, or SLOG_FULL)
DEBUG_LEVEL = none

# Distribution data policy (RR, BUCKETS, HASH, CRC16, CRC64, or LOCAL)
POLICY = RR

