# Used URI for internal items definition
URI = imss://

# Block size (in KB)
BLOCK_SIZE = 512

# Used mount point in the client side
MOUNT_POINT = /mnt/hercules

# Where Hercules's project is
HERCULES_PATH = /beegfs/home/javier.garciablas/hercules

# Port listening in the metadata node service
METADATA_PORT = 7500

# Port listening in the data node service
DATA_PORT =     8500

# Total number of data nodes
NUM_DATA_SERVERS = 2

# Total number of metadadata nodes
NUM_META_SERVERS = 1

# Total number of client nodes
NUM_NODES_FOR_CLIENTS = 2

# Total number of clients per node
NUM_CLIENTS_PER_NODE = 1

# 1: client process are share resources with data nodes.
ATTACHED = 1

# 1: enables malleability functions
MALLEABILITY = 0
UPPER_BOUND_MALLEABILITY = 0
LOWER_BOUND_MALLEABILITY = 0

# File containing a list of nodes serving as data nodes
DATA_HOSTFILE = /beegfs/home/javier.garciablas/gsanchez/Life-Sciences/data_hostfile 

# Number of threads attending data requests
THREAD_POOL = 1

# Maximum size used by the data nodes. 0 = No limit.
STORAGE_SIZE = 20

# Main metadata node hostname
METADATA_HOST = 

# File containing a list of nodes serving as metadata nodes
METADATA_HOSTFILE = /beegfs/home/javier.garciablas/gsanchez/Life-Sciences/meta_hostfile

# Replication factor
REPL_FACTOR = 1

# Debug mode (none or all)
DEBUG_LEVEL = none

# Distribution data policy (RR, BUCKETS, HASH, CRC16, CRC64, or LOCAL)
POLICY = RR
